<!DOCTYPE html>
<html>
<head>
    <title>Patryk Nienaltowski</title>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of Patryk Nienaltowski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="t_BAW3sTshgfBeOAuNlP1pk4_0JrsPW3adB_mP89894" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Consolas, monospace;
            background-color: #1A1A1A;
            color: #FFFFFF;
            font-size: 18px;
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        h1 {
            color: #FAA143;
            font-family: Impact, sans-serif;
            font-size: 3.5em;
            letter-spacing: 2px;
            margin-bottom: 5px;
            text-align: center;
        }

        p {
            line-height: 1.5;
            padding-bottom: 15px;
            margin: 0 10px;
            text-align: justify;
        }

        a:link, a:visited {
            color: #FAA143;
            background-color: transparent;
            text-decoration: none;
        }

        #header {
            padding: 10px;
        }

        #menu {
            text-align: center;
            padding: 10px 0;
        }

        #menu a {
            display: inline-block;
            padding: 5px 15px;
            font-size: 1.2em;
        }

        #menu a:first-child {
            font-weight: bold;
            font-size: 1.3em; /* Slightly larger size for "Main" */
        }

        #bodytext {
            max-width: 800px;
            margin: auto;
            padding: 0 10px;
            text-align: justify;
            overflow: hidden; /* Ensures content flows correctly when floated */
        }

        #bodytext img {
            float: left; /* Align image to the left */
            margin-right: 15px; /* Adds spacing between the image and text */
            max-width: 270px; /* Limits the image width */
            height: auto; /* Maintains aspect ratio */
            border-radius: 15px;
        }

        #bodytext p {
            overflow: hidden; /* Ensures text respects the floated image */
        }

        #contact {
            max-width: 800px;
            margin: auto;
            padding: 20px 10px;
            text-align: center;
        }

        #contact p {
            font-size: 0.8em; /* Reduced font size for Contact Information */
        }

        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }

            h1 {
                font-size: 2em;
            }

            #bodytext img {
                float: none;
                display: block;
                margin: 0 auto 15px; /* Center image for small screens */
            }

            #contact p {
                font-size: 0.8em; /* Reduced font size for Contact Information on small screens */
            }
        }
    </style>
</head>

<body>
<div id="header">
    <h1>Patryk Nienaltowski</h1>
</div>

<div id="menu">
    <hr>
    <a href="./index.html" style="font-weight: bold; font-size: 1.4em;">Main</a> | 
    <a href="./research.html">Research</a>
    <hr>
</div>

<div id="bodytext">
    <img src="./images/profile1.jpg" alt="Profile image of Patryk Nienaltowski"/>
    <p>
        I am currently a 
        <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/">Marie Skłodowska-Curie Actions ESR Fellow</a> at
        <a href="https://etn-phymot.eu/">PHYMOT</a> and a doctoral student at the
        <a href="https://baug.ethz.ch/en/">ETH Zurich, Department of Civil, Environmental and Geomatic Engineering</a>. My research explores microbial motility in collaboration with
        <a href="https://www.lynceetec.com">Lyncee Tec</a> and the
        <a href="https://stockerlab.ethz.ch/">Stocker's group</a> at the
        <a href="https://ifu.ethz.ch/">Institute of Environmental Engineering</a>, 
        with a particular focus on 4D tracking of microbial dynamics using holographic imaging. 
    </p>
    <p>
        Before joining ETH Zurich in 2021, I earned my Master’s in Mechatronics and Photonics Engineering at the 
        <a href="https://www.mchtr.pw.edu.pl/www_mchtr_eng/">Warsaw University of Technology, Faculty of Mechatronics</a>.  
        During my undergraduate years, I engaged in several research projects with the 
        <a href="https://biophase.pl/">BioPhase Imaging group</a>, 
        while supervised by 
        <a href="https://scholar.google.de/citations?user=_Ul-HYcAAAAJ&hl=en/">Małgorzata Kujawińska</a>.
    </p>
</div>

<hr>

<div id="contact">
    <p style="font-family: Impact; font-size: 2em; text-align: center; color: #FFFFFF; margin-bottom: 8px;">Contact Information</p>
    <span style="font-family: 'Inter', sans-serif; font-size: 1.3em; font-weight: bold; color:#FAA143">Lyncee Tec</span><br>
    Innovation Park, Bâtiment-A<br>
    1015 Lausanne, Switzerland<br>
    Email: <b>patryk.nienaltowski at lynceetec.com</b><br>
    <br>
    <span style="font-family: 'Inter', sans-serif; font-size: 1.3em; font-weight: bold; color:#FAA143">ETH Zurich</span><br>
    Institute of Environmental Engineering<br>
    HIF D-PIT, Laura-Hezner-Weg 7<br>
    8093 Zurich, Switzerland<br>
    Email: <b>nienaltowski at ifu.dbaug.ethz.ch</b><br>

    <!-- Social Media Icons -->
    <div style="margin-top: 20px;">
        <a href="https://www.linkedin.com/in/patryk-nienaltowski/" target="_blank" style="margin-right: 15px; color: #FFFFFF;">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://orcid.org/0000-0003-2308-9450" target="_blank" style="margin-right: 15px; color: #FFFFFF;">
            <i class="fab fa-orcid fa-2x"></i>
        </a>
        <a href="https://github.com/pnienaltowski" target="_blank" style="color: #FFFFFF;">
            <i class="fab fa-github fa-2x"></i>
        </a>
    </div>
</div>

</body>
</html>
