<html>

<head>
<title>Research</title>
<meta charset="UTF-8">
<meta name="description" content="A summary of my current research interests and past projects.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Helvetica;
    background-color:#F3A53F;
    color: #1A1F23;
    }
h1 {
    color: #1A1F23;
    font-family: Impact;
    font-size: 40px;
    padding-bottom:0.5px;
    }
h2 {
    color: #1A1F23;
    font-family: Helvetica;
    font-size: 16px;
    padding-bottom: 1px;
    }
p {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.5;
    }
a:link {
    color: #90323D;
    background-color: transparent;
    text-decoration: none;
    }
a:visited {
    color: #90323D;
    background-color: transparent;
    text-decoration: none;
    }
#header{
    padding: 1px;
    }
#bodytext {
    min-height: 250px;
    max-width: 1000px;
    margin: auto;
    padding-top: 1px;
    padding-bottom: 10px;
    }
</style> 
</head>

<body> 
<div id="header">
<h1><center><b>Research</b></large></center></h1>
</div>

<div id="menu">
<hr>
<center>
<a href="./index.html">Main</a>    |    
<u><a href="./research.html">Research</a></u>    |    
</center>
</div>

<hr>
<div id="bodytext">
<p>
<i>Find my publications on <a href="https://scholar.google.com/citations?user=8hOhRBsAAAAJ&hl=en">Google Scholar</a>,
<a href="https://www.researchgate.net/profile/Patryk-Nienaltowski">ResearchGate</a>, 
and <a href="https://orcid.org/0000-0003-2308-9450">ORCID</a>.</i>
</p>


<hr>
<b>How can we track river organisms to better understand biodiversity changes?</b>
<br>
<p>
Drift is essential in the life cycle of many riverine organisms, yet traditional sampling methods limit our ability to study it with high temporal and spatial resolution. 
To address this, we developed the Riverine Organism Drift Imager (RODI), a non-invasive tool that uses in situ imaging and machine learning for continuous monitoring of drifting organisms. 
RODI replaces the collection cup of a drift net with a camera system, imaging organisms as they pass through before safely releasing them. 
Field validation showed that RODI’s images enable a convolutional neural network to classify organisms at the family level with a weighted F1 score of 94% on a dataset of 4598 images. 
This proof of concept highlights RODI’s potential as a cost-effective tool for advancing our understanding of organism drift and monitoring biodiversity impacts in freshwater ecosystems.
</p>
<i>Relevant publications: </i>
<a href="http://photonics.pl/PLP/index.php/letters/article/view/12-5">de Schaetzen, F., Impiö, M., Wagner, B., <b>Nienaltowski, P.</b>, Arnold, M., Huber, M., Meyer, M., Raitoharju, J., Silva, L. G. M., & Stocker, R. The Riverine Organism Drift Imager: A new technology to study organism drift in rivers and streams. <i>Methods in Ecology and Evolution</i> <b>14</b> (2023).</a>
	
<hr>
<b>How can we measure cells without labeling to uncover differences between living and preserved ones?</b>
<br>
<p>
The statistical analysis and comparison of biophysical parameters of living and fixed, mouse embryonic fibroblasts cells are presented. The parameters are calculated based on phase measurements performed by means of a digital, holographic microscope. 
The phases are retrieved from off-axis, image plane holograms, followed by custom image segmentation and statistical analysis of cells’ surface, phase volume and dry mass. 
The results indicated statistically significant differences between fixed and living cell parameters, which is an important message for setting methodology for further diagnosis based on quantitative phase (label-free) analysis.
</p>
<i>Relevant publications: </i>
<a href="http://photonics.pl/PLP/index.php/letters/article/view/12-5"><b>Nienaltowski, P.</b>, Baczewska, M. & Kujawisnka, M. Comparison of fixed and living biological cells parameters investigated with digital holographic microscope. <i>Photonics Lett. Pol</i> <b>12</b> (2020).</a>

  
<hr>
</div>
</body>

</html>
